<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/universe_map_button"
        android:orderInCategory="1"
        android:title="@string/CHICKEN"
        app:showAsAction="never" />
    <item
        android:id="@+id/system_map_button"
        android:orderInCategory="2"
        android:title="@string/FROYO"
        app:showAsAction="never" />
    <item
        android:id="@+id/inventory_button"
        android:orderInCategory="3"
        android:title="@string/VALINA"
        app:showAsAction="never" />
    <item
        android:id="@+id/status_button"
        android:orderInCategory="4"
        android:title="@string/CUPCAKE"
        app:showAsAction="never" />
</menu>
