<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/space_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:foreground="@drawable/dim"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/we"
            android:textColor="@color/colorText"
            android:textSize="50sp"
            android:textStyle="bold"
            android:hint="@string/we"
            android:autofillHints="@string/we"
            tools:targetApi="o" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:src="@drawable/robert_waters_jr_0"
            android:contentDescription="@string/get"/>

        <Button
            android:id="@+id/new_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/are" />

        <Button
            android:id="@+id/load_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/gonna" /><!--  android:background="@color/colorHint"-->


    </LinearLayout>


</FrameLayout>
