<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4B4C">

    <TextView
        android:id="@+id/pilotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILOT"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/pilotSkillLayout"
        app:layout_constraintStart_toStartOf="@+id/pilotSkillLayout"
        app:layout_constraintTop_toBottomOf="@+id/pilotSkillLayout" />

    <TextView
        android:id="@+id/fighterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHTER"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/fighterSkillLayout"
        app:layout_constraintStart_toStartOf="@+id/fighterSkillLayout"
        app:layout_constraintTop_toBottomOf="@+id/fighterSkillLayout" />

    <TextView
        android:id="@+id/engineerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ENGINEER"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/engineerSkillLayout"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/engineerSkillLayout"
        app:layout_constraintTop_toBottomOf="@+id/engineerSkillLayout" />

    <TextView
        android:id="@+id/traderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRADER"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/traderSkillLayout"
        app:layout_constraintStart_toStartOf="@+id/traderSkillLayout"
        app:layout_constraintTop_toBottomOf="@+id/traderSkillLayout" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Create A New Character"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/playerNameLayout"
        android:layout_width="395dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Pilot Name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="166dp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/playerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg. Bob the Destroyer"
            android:textColor="#ffffff"
            app:backgroundTint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/pilotSkillLayout"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/playerNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/playerNameLayout">

        <Button
            android:id="@+id/pilotSkillSubtract"
            android:onClick="onMinusPressed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@color/colorAccent"
            android:text="—"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pilotSkill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".33"
            android:background="#676767"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/pilotSkillAdd"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fighterSkillLayout"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/playerNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/pilotSkillLayout">

        <Button
            android:id="@+id/fighterSkillSubtract"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@color/colorAccent"
            android:text="—"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fighterSkill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".33"
            android:background="#676767"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/fighterSkillAdd"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/traderSkillLayout"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/playerNameLayout"
        app:layout_constraintTop_toTopOf="@+id/fighterText">

        <Button
            android:id="@+id/traderSkillSubtract"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@color/colorAccent"
            android:text="—"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/traderSkill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".33"
            android:background="#676767"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/traderSkillAdd"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/engineerSkillLayout"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/playerNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/traderSkillLayout">

        <Button
            android:id="@+id/engineerSkillSubtract"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@color/colorAccent"
            android:text="—"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/engineerSkill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".33"
            android:background="#676767"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/engineerSkillAdd"
            android:onClick="onPlusPressed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="8dp"
        android:text="SKILLS"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pilotSkillLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="DIFFICULTY"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/difficulty_spinner"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_spinner"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/difficulty_spinner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="SKILL POINTS"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:fontFamily="@font/tauri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameLayout" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="REMAINING"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/skill_points_value"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#FF5FCA77"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFD25A64"
        android:text="✖"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFA500"
        android:text="↻"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#676767"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onOkPressed" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="#676767"
        android:popupBackground="#676767"
        android:theme="@style/spinnerTheme"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>