<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/planet_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight=".5"
        android:adjustViewBounds="false"
        android:contentDescription="@string/get"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_distance_from_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_political_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_tech_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_economy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <View
                 android:layout_width="match_parent"
       android:layout_height="20dp"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

    </LinearLayout>

</LinearLayout>