<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/planet_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/planet" />

        <TextView
            android:id="@+id/planet_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="CERCES 1"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:background="@color/colorText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/market_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> MARKET"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/upgrade_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> UPGRADE"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/refuel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> REFUEL"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/leave_orbit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> LEAVE ORBIT"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>