<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/planet_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/planet_back"
            android:contentDescription="@string/get"/>

        <ImageView
            android:id="@+id/planet_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/get"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_distance_from_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_political_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_tech_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/planet_economy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp"
            android:textIsSelectable="true"/>

        <View
                 android:layout_width="match_parent"
       android:layout_height="20dp"
            android:layout_gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="20sp" />

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

</LinearLayout>