<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".29"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/FROYO"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight=".45"
                android:adjustViewBounds="false"
                android:contentDescription="@string/get"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/star_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/star_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/star_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/star_mass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/star_surface_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/star_luminosity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp"
                    android:textIsSelectable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorHint"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".61"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center">

        <Button
            android:id="@+id/thrusters_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPlusButton"
            android:text="@string/SHIPS"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>