<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <View
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" UNIVERSE MAP"
        android:gravity="start"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/ship_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SHIP"
        android:gravity="start"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" WALLET"
        android:gravity="start"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

</LinearLayout>