<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/universe_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCAL UNIVERSE MAP"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/ship_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHIP STATUS"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

</LinearLayout>